server.port=8080
spring.application.name=book-service

#spring.data.mongodb.uri=mongodb://localhost:27017/book-service
spring.data.mongodb.uri=mongodb://mongodb-book:27017/book-service

#inventory.service.url=http://localhost:8090
inventory.service.url=http://inventory-service:8090

upload.folder=book-service/uploads
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB

#Swagger Configuration
springdoc.swagger-ui.path=/spring-ui.html
springdoc.api-docs.path=/api-docs

#Keycloak Configuration
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/bookverse-mircoservices-security
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/bookverse-mircoservices-security

#Eureka Client Configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Feign Client Configuration
feign.client.config.default.loggerLevel=full
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Disable Docker Compose and Dev Services for MongoDB
spring.docker.compose.enabled=false
spring.data.mongodb.devservices.enabled=false
