spring.application.name=cart-service
server.port=8085

spring.data.mongodb.uri=mongodb://localhost:27017/cart-service

spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB


springdoc.swagger-ui.path=/spring-ui.html
springdoc.api-docs.path=/api-docs

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

application.security.jwt.secret-key=TXlTdXBlclNlY3JldEtleU9ubHlBTEZBTFRleHRIZXJl
#Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/bookverse-mircoservices-security