# inventory-service-docker.properties

server.port=8090
spring.application.name=inventory-service

# MongoDB Configuration (Docker)
spring.data.mongodb.uri=mongodb://mongodb-inventory:27017/inventory-service

# Swagger Configuration
springdoc.swagger-ui.path=/spring-ui.html
springdoc.api-docs.path=/api-docs

# Keycloak Configuration (Docker)
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/bookverse-mircoservices-security

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Enable Docker Compose for Docker
spring.docker.compose.enabled=true
spring.data.mongodb.devservices.enabled=false

#secretkey
application.security.jwt.secret-key=TXlTdXBlclNlY3JldEtleU9ubHlBTEZBTFRleHRIZXJl
