# inventory-service-local.properties

server.port=8090
spring.application.name=inventory-service

# MongoDB Configuration (Local)
spring.data.mongodb.uri=mongodb://localhost:27017/inventory-service

# Swagger Configuration
springdoc.swagger-ui.path=/spring-ui.html
springdoc.api-docs.path=/api-docs

# Keycloak Configuration (Local)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/bookverse-mircoservices-security

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# Disable Docker Compose for Local
spring.docker.compose.enabled=false
spring.data.mongodb.devservices.enabled=false

#secretkey
application.security.jwt.secret-key=TXlTdXBlclNlY3JldEtleU9ubHlBTEZBTFRleHRIZXJl

