server.port=8090
spring.application.name=inventory-service
spring.data.mongodb.uri=mongodb://localhost:27017/inventory-service


#Swagger Configuration
springdoc.swagger-ui.path=/spring-ui.html
springdoc.api-docs.path=/api-docs


#Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/bookverse-mircoservices-security

#Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true




#docker compose configuration
spring.docker.compose.enabled=false
spring.data.mongodb.devservices.enabled=false
