server.port=8802
spring.application.name=reading-progress-service
spring.data.mongodb.uri=mongodb://localhost:27017/reading-progress-service

#Swagger Configuration
springdoc.swagger-ui.path=/spring-ui.html
springdoc.api-docs.path=/api-docs

#Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/bookverse-mircoservices-security

#Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Eureka Instance Configuration
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

#Cache Configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


# Feign Client Configuration
feign.client.config.default.loggerLevel=full
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000


# Disable Docker Compose and Dev Services for MongoDB
spring.docker.compose.enabled=false
spring.data.mongodb.devservices.enabled=false

gemini.api.key=AIzaSyACywA0ItSeTRX5u4NXXyA1ebeQGgY-cV0
#secretkey
application.security.jwt.secret-key=TXlTdXBlclNlY3JldEtleU9ubHlBTEZBTFRleHRIZXJl

